server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name localhost;
    root /app/public;
    index index.php;

    ssl_certificate /etc/ssl/certs/YOURPUBLIC.pem;
    ssl_certificate_key /etc/ssl/private/YOURPRIVATE.key;

    location ~ \.php$ {
            fastcgi_pass  php:9000;
            fastcgi_index  index.php;
            fastcgi_param REQUEST_METHOD  $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # где искать файлы
            fastcgi_param QUERY_STRING    $query_string;
            include fastcgi_params;
        }

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }
}

