server {
    listen 80;
    listen 443 ssl;
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    server_name localhost;
    root /app/public;
    index index.php;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location ~ \.php$ {
            fastcgi_pass  php:9000;
            fastcgi_index  index.php;
            fastcgi_param REQUEST_METHOD  $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # где искать файлы
            fastcgi_param QUERY_STRING    $query_string;
            include fastcgi_params;
        }

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }
}
